# marian-courses-backend-java

./: Dockerfile  README.md  pom.xml
src/main/java/com/tehacko/backend_java/: BackendJavaApplication.java  DataLoader.java
src/main/java/com/tehacko/backend_java/config/: AwsS3Config.java  CorsConfig.java  CorsDebugFilter.java  DatabaseConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/tehacko/backend_java/controller/: CourseController.java  RefreshTokenController.java  UseContrNew.java  UserController.java
src/main/java/com/tehacko/backend_java/database/: DeleteTable.java
src/main/java/com/tehacko/backend_java/dto/: CourseRequest.java  ErrorResponse.java  ResponseWrapper.java  UserRequest.java  UserResponse.java
src/main/java/com/tehacko/backend_java/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/tehacko/backend_java/factory/: UserFactory.java
src/main/java/com/tehacko/backend_java/model/: Course.java  User.java  UserPrincipal.java
src/main/java/com/tehacko/backend_java/repo/: CourseRepo.java  UserRepo.java
src/main/java/com/tehacko/backend_java/security/: TokenUtil.java
src/main/java/com/tehacko/backend_java/service/: CourseService.java  EmailService.java  GoogleTokenValidatorService.java  JwtService.java  MyUserDetailsService.java  UseServNew.java  UserService.java
src/main/java/com/tehacko/backend_java/util/: RequestUtil.java
src/main/resources/: application.properties
src/test/java/com/tehacko/backend_java/: BackendJavaApplicationTests.java
src/test/java/com/tehacko/backend_java/controller/: UserControllerTest.java
src/test/java/com/tehacko/backend_java/controllerTests/: UserControllerTest.java
