spring.application.name=backend-java
spring.main.lazy-initialization=true
spring.devtools.restart.enabled=true

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/marian_courses_java}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Other configurations
dataloader.enabled=false
jwt.secret=${JWT_SECRET}
# JWT expiration time (15 minutes)
jwt.expiration=900000
# JWT refresh expiration time (15 days)
jwt.refreshExpiration=1296000000
google.clientId=${GOOGLE_CLIENT_ID}
google.clientSecret=${GOOGLE_CLIENT_SECRET}
server.port=5000

