spring.application.name=backend-java
spring.main.lazy-initialization=true
spring.devtools.restart.enabled=true

# Database configuration
spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:57638/railway
spring.datasource.username=postgres
spring.datasource.password=RLtRhJkYIzytRBcToZYJLmHqHioKlqnf
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Other configurations
jwt.secret=${JWT_SECRET}
# JWT expiration time (15 minutes)
jwt.expiration=900000
# JWT refresh expiration time (15 days)
jwt.refreshExpiration=1296000000
google.clientId=${GOOGLE_CLIENT_ID}
google.clientSecret=${GOOGLE_CLIENT_SECRET}
#server.port=${PORT:8080}
#server.address=0.0.0.0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
