spring.application.name=backend-java
spring.main.lazy-initialization=true
spring.devtools.restart.enabled=true

# Registration Mailing Servide
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Environment variable fallback for frontend base URL
frontend.base.url=${FRONTEND_BASE_URL:http://localhost:3000}

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database connection pool configuration
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10

#Cloud configuration
aws.s3.bucket-name=marian-courses-bucket

# Other configurations
#JWT token secret
jwt.secret=${JWT_SECRET}
# JWT token expiration time (15 minutes)
jwt.expiration=900000
# JWT token refresh expiration time (15 days)
jwt.refreshExpiration=1296000000
#JWT cookie expiration time (15 minutes)
jwt.cookieExpirationSeconds=960
# JWT cookie refresh expiration time (15 days)
jwt.refreshCookieExpirationSeconds=1299600

# Google OAuth2
google.clientId=${GOOGLE_CLIENT_ID}
google.clientSecret=${GOOGLE_CLIENT_SECRET}

# AWS S3
server.port=${PORT:8080}
server.address=0.0.0.0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Spring Security
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
